@import "../../../css/src/dpl/variables.less";

@tabPadding: 8px 12px 8px 12px;

@tabBorder: 1px solid transparent;

@tabHoverBorderColor: @grayLighter;

@tabHoverBackgroundColor: @grayLighter;

@tabSelectedColor: @gray;

@tabSelectedBackgroundColor: @white;

@tabBarBorderColor: #DDD;

@tabBarMargin: 18px;

@tabRadius: 4px;

@tabMargin: 2px;

@tabBarBorderWidth: 1px;