@import "../../../css/src/dpl/variables.less";
@import "../../../css/src/dpl/mixins.less";

.ks-ext-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindexModalBackdrop;
    background-color: @black;
    .opacity(80);
}

.ks-dialog {
    position: absolute;
    left: -9999px;
    top: -9999px;
    visibility: hidden;
    z-index: @zindexModal;
    background-color: @white;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .3);
    *border: 1px solid #999; /* IE6-7 */
    border-radius: 6px;
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
}

.ks-stdmod-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
}

.ks-stdmod-body {
    overflow-y: auto;
    padding: 15px;
}

.ks-stdmod-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right; // right align buttons
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-radius: 0 0 6px 6px;
    .box-shadow(inset 0 1px 0 @white);
    .ks-clear_(); // Properly space out buttons

    .ks-button  + .ks-button {
        margin-left: 5px;
        margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    }

// but override that for button groups
    .ks-button-group .ks-button  + .ks-button {
        margin-left: -1px;
    }
}


