// POPUPS and tooltip
// --------

@import "../../../css/src/dpl/variables.less";
@import "../../../css/src/dpl/mixins.less";

#popupArrow {

    .top(@arrowWidth: 5px, @color: @black) {
        bottom: 0;
        left: 50%;
        margin-left: -@arrowWidth;
        border-left: @arrowWidth solid transparent;
        border-right: @arrowWidth solid transparent;
        border-top: @arrowWidth solid @color;
    }

    .left(@arrowWidth: 5px, @color: @black) {
        top: 50%;
        right: 0;
        margin-top: -@arrowWidth;
        border-top: @arrowWidth solid transparent;
        border-bottom: @arrowWidth solid transparent;
        border-left: @arrowWidth solid @color;
    }
    .bottom(@arrowWidth: 5px, @color: @black) {
        top: 0;
        left: 50%;
        margin-left: -@arrowWidth;
        border-left: @arrowWidth solid transparent;
        border-right: @arrowWidth solid transparent;
        border-bottom: @arrowWidth solid @color;
    }
    .right(@arrowWidth: 5px, @color: @black) {
        top: 50%;
        left: 0;
        margin-top: -@arrowWidth;
        border-top: @arrowWidth solid transparent;
        border-bottom: @arrowWidth solid transparent;
        border-right: @arrowWidth solid @color;
    }
}

.ks-popup {
    z-index: @zindexPopover;
    padding: 5px;
    &.ks-popup-top    { margin-top:  -5px; }
    &.ks-popup-right  { margin-left:  5px; }
    &.ks-popup-bottom { margin-top:   5px; }
    &.ks-popup-left   { margin-left: -5px; }
    &.ks-popup-top .ks-popup-arrow    { #popupArrow > .top(); }
    &.ks-popup-right .ks-popup-arrow  { #popupArrow > .right(); }
    &.ks-popup-bottom .ks-popup-arrow { #popupArrow > .bottom(); }
    &.ks-popup-left .ks-popup-arrow   { #popupArrow > .left();  }
    .ks-popup-arrow {
        position: absolute;
        width: 0;
        height: 0;
    }
}
.ks-popup-inner {
    padding: 3px;
    overflow: hidden;
    background: @black; // has to be full background declaration for IE fallback
    background: rgba(0,0,0,.8);
    border-radius: 6px;
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
}
.ks-popup-title {
    padding: 9px 15px;
    margin: 0;
    line-height: 1;
    background-color: #f5f5f5;
    border-bottom:1px solid #eee;
    border-radius: 3px 3px 0 0;
}
.ks-popup-content {
    padding: 14px;
    background-color: @white;
    border-radius: 0 0 3px 3px;
}

.ks-tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: @white;
    text-align: center;
    text-decoration: none;
    background-color: @black;
    border-radius: 4px;
}