@import "../../../css/src/dpl/variables.less";
@import "../../../css/src/dpl/mixins.less";
@import "variables.less";
@import "mixin.less";

// BUTTON STYLES
// -------------

// Base styles
// --------------------------------------------------

// Core
.ks-button {
    padding: 4px 10px 4px;
    font-size: @baseFontSize;
    color: @grayDark;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, .75);
    vertical-align: middle;
    .buttonBackground(@btnBackground, @btnBackgroundHighlight);
    border: 1px solid @btnBorder;
    border-bottom-color: darken(@btnBorder, 10%);
    border-radius: 4px;
    @shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1 px 2 px rgba(0, 0, 0, .05);
    .box-shadow(@shadow);
    cursor: pointer; // Give IE7 some love
    .ie67-restore-left-whitespace();
    .ks-inline-block_();
    outline: none;
}

// Disabled state
.ks-button-disabled {
    cursor: default;
    .opacity(65);
    .box-shadow(none);
}

// Button Sizes
// --------------------------------------------------

// Large
.ks-button-large {
    padding: 9px 14px;
    font-size: @baseFontSize + 2px;
    border-radius: 5px;
}

// Small
.ks-button-small {
    padding: 5px 9px;
    font-size: @baseFontSize - 2px;
}

// Mini
.ks-button-mini {
    padding: 2px 6px;
    font-size: @baseFontSize - 2px;
}

// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.ks-button-primary,
.ks-button-warning,
.ks-button-danger,
.ks-button-success,
.ks-button-info,
.ks-button-inverse {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    color: @white;
}

// Provide *some* extra contrast for those who can get it
.ks-button-primary.ks-button-active,
.ks-button-warning.ks-button-active,
.ks-button-danger.ks-button-active,
.ks-button-success.ks-button-active,
.ks-button-info.ks-button-active,
.ks-button-inverse.ks-button-active {
    color: rgba(255, 255, 255, .75);
}

// Set the backgrounds
// -------------------------
.ks-button-primary {
    .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}

// Warning appears are orange
.ks-button-warning {
    .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}

// Danger and error appear as red
.ks-button-danger {
    .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}

// Success appears as green
.ks-button-success {
    .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}

// Info appears as a neutral blue
.ks-button-info {
    .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}

// Inverse appears as dark gray
.ks-button-inverse {
    .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}