/**
 * Menu DPL For KISSY.
 * @author yiminghe@gmail.com
 */

@import "../../css/src/dpl/variables.less";
@import "../../css/src/dpl/mixins.less";
@import "./dpl/variable.less";

.ks-submenu-arrow {
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    margin-top: 4px;
    margin-right: 8px;
    vertical-align: top;
    .opacity(30);
    right: 0;
    border-left: 4px solid black;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
}

.ks-menuitem-hover .ks-submenu-arrow {
    .opacity(100);
}

.menu-divider(){
    height: 1px;
    margin: ((@baseFontSize*@baseLineHeight / 2) - 1) 1px; // 8px 1px
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid @white; // IE7 needs a set width since we gave a height. Restricting just
// to IE7 to keep the 1px left/right space in other browsers.
// It is unclear where IE is getting the extra space that we need
// to negative-margin away, but so it goes.
    *width: 100%;
    *margin: -5px 0 5px;
}

// The menu (ul)
// ----------------------

.ks-popupmenu {
    position: absolute;
    z-index: @zindexDropdown;
    left:-9999px;
    top:-9999px;
}

.ks-menu {
    outline: none;
    padding: 4px 0;
    background-color: @menuBackground;
    border-color: #ccc;
    border-color: @menuBorder;
    border-style: solid;
    border-width: 1px;
    border-radius: 0 0 5px 5px;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px; // Dividers (basically an hr) within the dropdown

    .ks-menuseparator {
        .menu-divider();
    }

// Links within the dropdown menu
    .ks-menuitem {
        position: relative;
        display: block;
        padding: 3px 25px;
        clear: both;
        font-weight: normal;
        color: @menuitemColor;
        white-space: nowrap;
        cursor: default;
    }

    .ks-menuitem-hover {
        color: @menuitemColorHover;
        text-decoration: none;
        background-color: @menuitemBackgroundHover;
    }
}

.ks-menu-disabled, .ks-menuitem-disabled {
    .ks-menuitem {
        .opacity(30);
    }
}

.ks-menuitem-disabled {
    .opacity(30);
}

.ks-menuitem-checkbox, .ks-menuitem-icon {
    width: 14px;
    height: 14px;
    position: absolute;
    left:6px;
    line-height: 14px;
    vertical-align: text-top;
}

.ks-menuitem-checked .ks-menuitem-checkbox, .ks-menuitem-checked.ks-menuitem-icon {
    background: url(@iconSpritePath) no-repeat -288px 0;
}