// Dropdowns
// -------------------------

@import "../../../css/src/dpl/variables.less";

@menuBackground:            @white;
@menuBorder:                rgba(0,0,0,.2);
@menuitemColor:             @grayDark;
@menuitemColorHover:        @white;
@menuitemBackgroundHover:   @linkColor;