/**
 * Combobox Style for KISSY.
 * @author yiminghe@gmail.com
 */

@import "../../css/src/dpl/variables.less";
@import "../../css/src/dpl/mixins.less";
@import "../../button/assets/dpl/variables.less";
@import "../../button/assets/dpl/mixin.less";

.ks-combobox {
    border: 1px solid #CCC;
    border-radius: 3px;
    .ks-inline-block_();
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    @transition: border linear .2s, box-shadow linear .2 s;
    .transition(@transition); // Focus state
    vertical-align: middle;
}

.ks-combobox-focused {
    border-color: rgba(82, 168, 236, .8);
    *border-color: rgb(82, 168, 236);
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
}

.ks-combobox-trigger {
    float: right;
    padding: 5px 9px;
    border-left: 1px solid #CCC;
    .buttonBackground(@btnBackground, @btnBackgroundHighlight);
}

.ks-combobox-trigger-inner {
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    vertical-align: top;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid black;
    .opacity(30);
    margin-top: 7px;
    margin-left: 5px;
    .ks-inline-block_();
}

.ks-combobox-trigger:hover .ks-combobox-trigger-inner {
    .opacity(100);
}

.ks-combobox-input-wrap {
    margin-top: 1px;// let shadow leak
    overflow: hidden;
    position: relative;
    padding-left: 4px;
    padding-right: 4px;
}

.ks-combobox-input {
    padding: 4px;
    padding-left: 0; // no padding when width 100% ...
    padding-right: 0;
    line-height: 1.5;
    float: left;
    width: 100%;
    border: 0;
    background-color: @inputBackground;
    &:focus {
        outline: none;
    }
}